<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linux.prime.calcuprime.MainActivity">


    <TextView
        android:onClick="mostrarc"
        android:id="@+id/tv_coma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.coma"
        android:textSize="@dimen/main.tv.num.tam"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:background="@color/main.tv.numbers"
        android:textColor="@color/main.tv.numbers.text"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:onClick="mostrar0"
        android:id="@+id/tv_cero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.cero"
        android:textSize="@dimen/main.tv.num.tam"
        android:padding="@dimen/main.tv.num.padd"
        android:background="@color/main.tv.numbers"
        android:textColor="@color/main.tv.numbers.text"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/tv_coma"/>
    <TextView
        android:onClick="mostrari"
        android:id="@+id/tv_igual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.igual"
        android:textSize="@dimen/main.tv.num.tam"
        android:padding="@dimen/main.tv.num.padd"
        android:background="@color/main.tv.numbers"
        android:textColor="@color/main.tv.numbers.text"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/tv_cero"/>
    <TextView
        android:onClick="mostrar1"
        android:id="@+id/tv_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.uno"
        android:textSize="@dimen/main.tv.num.tam"
        android:padding="@dimen/main.tv.num.padd"
        android:background="@color/main.tv.numbers"
        android:textColor="@color/main.tv.numbers.text"
        android:layout_above="@id/tv_coma"/>
    <TextView
        android:onClick="mostrar2"
        android:id="@+id/tv_dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.dos"
        android:textSize="@dimen/main.tv.num.tam"
        android:padding="@dimen/main.tv.num.padd"
        android:background="@color/main.tv.numbers"
        android:textColor="@color/main.tv.numbers.text"
        android:layout_above="@id/tv_cero"
        android:layout_toRightOf="@id/tv_uno"/>
    <TextView
        android:onClick="mostrar3"
        android:id="@+id/tv_tres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.tres"
        android:textSize="@dimen/main.tv.num.tam"
        android:padding="@dimen/main.tv.num.padd"
        android:background="@color/main.tv.numbers"
        android:textColor="@color/main.tv.numbers.text"
        android:layout_above="@id/tv_igual"
        android:layout_toRightOf="@id/tv_dos"/>
    <TextView
        android:onClick="mostrar4"
        android:id="@+id/tv_cuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.cuatro"
        android:textSize="@dimen/main.tv.num.tam"
        android:padding="@dimen/main.tv.num.padd"
        android:background="@color/main.tv.numbers"
        android:textColor="@color/main.tv.numbers.text"
        android:layout_above="@id/tv_uno"/>
    <TextView
        android:onClick="mostrar5"
        android:id="@+id/tv_cinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.cinco"
        android:textSize="@dimen/main.tv.num.tam"
        android:padding="@dimen/main.tv.num.padd"
        android:background="@color/main.tv.numbers"
        android:textColor="@color/main.tv.numbers.text"
        android:layout_above="@id/tv_dos"
        android:layout_toRightOf="@id/tv_cuatro"/>
    <TextView
        android:onClick="mostrar6"
        android:id="@+id/tv_seis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.seis"
        android:textSize="@dimen/main.tv.num.tam"
        android:padding="@dimen/main.tv.num.padd"
        android:background="@color/main.tv.numbers"
        android:textColor="@color/main.tv.numbers.text"
        android:layout_above="@id/tv_tres"
        android:layout_toRightOf="@id/tv_cinco"/>
    <TextView
        android:onClick="mostrar7"
        android:id="@+id/tv_siete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.siete"
        android:textSize="@dimen/main.tv.num.tam"
        android:padding="@dimen/main.tv.num.padd"
        android:background="@color/main.tv.numbers"
        android:textColor="@color/main.tv.numbers.text"
        android:layout_above="@id/tv_cuatro"/>
    <TextView
        android:onClick="mostrar8"
        android:id="@+id/tv_ocho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.ocho"
        android:textSize="@dimen/main.tv.num.tam"
        android:padding="@dimen/main.tv.num.padd"
        android:background="@color/main.tv.numbers"
        android:textColor="@color/main.tv.numbers.text"
        android:layout_above="@id/tv_cuatro"
        android:layout_toRightOf="@id/tv_siete"/>
    <TextView
        android:onClick="mostrar9"
        android:id="@+id/tv_nueve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.nueve"
        android:textSize="@dimen/main.tv.num.tam"
        android:padding="@dimen/main.tv.num.padd"
        android:background="@color/main.tv.numbers"
        android:textColor="@color/main.tv.numbers.text"
        android:layout_above="@id/tv_seis"
        android:layout_toRightOf="@id/tv_ocho"/>


    <TextView
        android:layout_above="@id/tv_siete"
        android:id="@+id/tv_espacio1"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="50sp"/>


    <TextView
        android:layout_above="@id/tv_espacio1"
        android:id="@+id/tv_espacio2"
        android:textSize="45sp"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="50sp"/>

    <LinearLayout
        android:id="@+id/op"
        android:layout_below="@id/tv_espacio1"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/tv_igual"
        android:layout_width="100sp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:onClick="mostrarce"
            android:id="@+id/tv_ce"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.ce"
            android:textSize="@dimen/main.tv.op.tam"
            android:padding="@dimen/main.tv.num.padd"
            android:background="@color/main.tv.op"
            android:textColor="@color/main.tv.numbers.text"
            android:layout_weight="1"/>
        <TextView
            android:onClick="mostrard"
            android:id="@+id/tv_div"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.div"
            android:textSize="@dimen/main.tv.op.tam"
            android:padding="@dimen/main.tv.num.padd"
            android:background="@color/main.tv.op"
            android:textColor="@color/main.tv.numbers.text"
            android:layout_weight="1"/>
        <TextView
            android:onClick="mostrarx"
            android:id="@+id/tv_mul"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.mul"
            android:textSize="@dimen/main.tv.op.tam"
            android:padding="@dimen/main.tv.num.padd"
            android:background="@color/main.tv.op"
            android:textColor="@color/main.tv.numbers.text"
            android:layout_weight="1"/>
        <TextView
            android:onClick="mostrarr"
            android:id="@+id/tv_res"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.res"
            android:textSize="@dimen/main.tv.op.tam"
            android:padding="@dimen/main.tv.num.padd"
            android:background="@color/main.tv.op"
            android:textColor="@color/main.tv.numbers.text"
            android:layout_weight="1"/>
        <TextView
            android:onClick="mostrars"
            android:id="@+id/tv_sum"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.sum"
            android:textSize="@dimen/main.tv.op.tam"
            android:padding="@dimen/main.tv.num.padd"
            android:background="@color/main.tv.op"
            android:textColor="@color/main.tv.numbers.text"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/tv_espacio1"
        android:layout_toRightOf="@+id/op"
        android:background="@color/main.barra"
        android:orientation="vertical"
        android:layout_width="45dp"
        android:layout_height="match_parent"></LinearLayout>
</RelativeLayout>